<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>KF국제패션디자인직업전문학교</title>
    <link rel="shortcut icon" href="images_m/favicon_32.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="collap.css">
</head>

<style>
    
    #wrap2{width: 100%; height: auto;}
    
    #gnb1{display: none;}
    #sub_visual{display: none;}
    #gnb0{display: none;}
    #gnb{display: block;}
    #menu_box{display: flex; width: 100%; height: 100%;}
    
    
    
    #sub_menu{order: 2;width: 100%; margin-top: 60px;}
    #sub_menu .menuBar{width: 100%; height: 50px;}
    .menuBar ul{width: 100%; height: 100%; display: flex;}
    .menuBar ul li{width: 50%; height: 100%; background: #063563; color: #fff; font-size: 1em; font-weight: bold; line-height: 50px; border: 1px solid #fff; border-top: none;}
    .menuBar span{width: 100%; margin-left: 30px; margin-left: 1.875rem;}
    .menuBar .menu1{border-left: 1px solid #fff; display: flex;}
    .menuBar .menu2{border-left: none;display: flex; }
    .menu1 button{width: 50px; height: 50px; border-left: 1px solid #fff}
    .menu2 button{width: 50px; height: 50px; border-left: 1px solid #fff}
    
    #sub_tit{width: 100%; height: 190px;}
    #sub_tit h1{font-size: 1.8em; color: #063563; text-align: center; font-weight: bold;}
    #sub_tit h2{font-size: 1.3em; text-align: center; font-weight: bold;}
    #sub_tit h3{width: 330px; margin: 0 auto ; font-size: 12px; text-align: center; color: #444;}
    
    #mainFrame{width: 100%; height: 2500px; position: relative;}
    #mainFrame .btnBox{width: 100%; height: 100px;}
    #mainFrame .btnBox label{display: block; float: left; width: 50%; height: 50px; background: #eee; text-align: center; line-height: 45px; border: 1px solid #fff; box-sizing: border-box; font-weight: bold; color: #333; font-size: 0.8em;}
    .proitem{display: none;}
    #pro1:checked ~ .subFrame1{opacity: 1; z-index: 10;}
    #pro2:checked ~ .subFrame2{opacity: 1; z-index: 10;}
    #pro3:checked ~ .subFrame3{opacity: 1; z-index: 10;}
    #pro4:checked ~ .subFrame4{opacity: 1; z-index: 10;}
    #pro1:checked ~ .btnBox .btn1{background: #063563; color: #fff;}
    #pro2:checked ~ .btnBox .btn2{background: #063563; color: #fff;}
    #pro3:checked ~ .btnBox .btn3{background: #063563; color: #fff;}
    #pro4:checked ~ .btnBox .btn4{background: #063563; color: #fff;}
    
    .subFrame1{width: 100%; height: auto; opacity: 0; position: absolute; top: 100px; left: 0; right: 0;}
    .subFrame2{width: 100%; height: auto; opacity: 0; position: absolute; top: 100px; left: 0; right: 0;}
    .subFrame3{width: 100%; height: auto; opacity: 0; position: absolute; top: 100px; left: 0; right: 0;}
    .subFrame4{width: 100%; height: auto; opacity: 0; position: absolute; top: 100px; left: 0; right: 0;}
    
    .proFrame1{width: 370px; height: 550px; background: #eee; margin: 2.5rem auto;}
    .proFrame1 .proBox1{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox1 .imgBox{display: block; width: 310px; height: 280px; margin: 0 auto; overflow: hidden;}
    .imgBox img{display: block; width: 100%; height: 100%; transition: 1s;}
    .proBox1 .imgBox:hover img{filter: brightness(80%); -webkit-filter: brightness(80%); transition: 1s; transform: scale(1.1);}
    .proBox1 .txtBox1{width: 79.16666666666667%; height: 180px; display: block; margin: 0 auto;}
    .txtBox1 .topBox1{width: 100%; height: 45%; border-bottom: 2px solid #4c4c4c} 
    .topBox1 h2{font-size: 23px; color: #444; font-weight: bold; line-height: 10px; line-height: 0.625rem;}
    .topBox1 h3{font-size: 16px; font-size: 1.125rem; color: #4c4c4c;}
    .txtBox1 .botBox1{width: 100%; height: 60%; }
    .botBox1 h3{font-size: 16px; font-size: 1.125rem; line-height: 15px; line-height: 0.9375rem; color: #4c4c4c;}
    
    .proFrame2{width: 370px; height: 550px; background: #eee; margin: 2.5rem auto;}
    .proFrame2 .proBox2{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox2 .imgBox{display: block; width: 310px; height: 280px; margin: 0 auto; overflow: hidden;}
    .imgBox img{display: block; width: 100%; height: 100%; transition: 1s;}
    .proBox2 .imgBox:hover img{filter: brightness(80%); -webkit-filter: brightness(80%); transition: 1s; transform: scale(1.1);}
    .proBox2 .txtBox2{width: 79.16666666666667%; height: 180px; display: block; margin: 0 auto;}
    .txtBox2 .topBox2{width: 100%; height: 45%; border-bottom: 2px solid #4c4c4c} 
    .topBox2 h2{font-size: 23px; color: #444; font-weight: bold; line-height: 10px; line-height: 0.625rem;}
    .topBox2 h3{font-size: 16px; font-size: 1.125rem; color: #4c4c4c;}
    .txtBox2 .botBox2{width: 100%; height: 60%; }
    .botBox2 h3{font-size: 16px; font-size: 1.125rem; line-height: 15px; line-height: 0.9375rem; color: #4c4c4c;}
    
    .proFrame3{width: 370px; height: 550px; background: #eee; margin: 2.5rem auto;}
    .proFrame3 .proBox3{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox3 .imgBox{display: block; width: 310px; height: 280px; margin: 0 auto; overflow: hidden;}
    .imgBox img{display: block; width: 100%; height: 100%; transition: 1s;}
    .proBox3 .imgBox:hover img{filter: brightness(80%); -webkit-filter: brightness(80%); transition: 1s; transform: scale(1.1);}
    .proBox3 .txtBox3{width: 79.16666666666667%; height: 180px; display: block; margin: 0 auto;}
    .txtBox3 .topBox3{width: 100%; height: 45%; border-bottom: 2px solid #4c4c4c} 
    .topBox3 h2{font-size: 23px; color: #444; font-weight: bold; line-height: 10px; line-height: 0.625rem;}
    .topBox3 h3{font-size: 16px; font-size: 1.125rem; color: #4c4c4c;}
    .txtBox3 .botBox3{width: 100%; height: 60%; }
    .botBox3 h3{font-size: 16px; font-size: 1.125rem; line-height: 15px; line-height: 0.9375rem; color: #4c4c4c;}
    
    .proFrame4{width: 370px; height: 550px; background: #eee; margin: 2.5rem auto;}
    .proFrame4 .proBox4{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox4 .imgBox{display: block; width: 310px; height: 280px; margin: 0 auto; overflow: hidden;}
    .imgBox img{display: block; width: 100%; height: 100%; transition: 1s;}
    .proBox4 .imgBox:hover img{filter: brightness(80%); -webkit-filter: brightness(80%); transition: 1s; transform: scale(1.1);}
    .proBox4 .txtBox4{width: 79.16666666666667%; height: 180px; display: block; margin: 0 auto;}
    .txtBox4 .topBox4{width: 100%; height: 45%; border-bottom: 2px solid #4c4c4c} 
    .topBox4 h2{font-size: 23px; color: #444; font-weight: bold; line-height: 10px; line-height: 0.625rem;}
    .topBox4 h3{font-size: 16px; font-size: 1.125rem; color: #4c4c4c;}
    .txtBox4 .botBox4{width: 100%; height: 60%; }
    .botBox4 h3{font-size: 16px; font-size: 1.125rem; line-height: 15px; line-height: 0.9375rem; color: #4c4c4c;}
    
    
    /*****  태블릿  *****/
    
    @media screen and (min-width:768px) and (max-width:1100px){
        
        #gnb1{display: none;}
        
        #sub_visual{display: none;}
    #gnb0{display: none;}
    #menu_box{display: flex; width: 100%; height: 100%;}
        #gnb{display: block;}
          
        
        #sub_menu{width: 100%; margin-top: 40px; background: #063563;}
        #sub_menu .menuBar{width: 100%;}
        .menuBar ul{width: 500px; height: 100%; display: flex;}
        .menuBar ul li{width: 250px; height: 100%; border-right: 1px solid #fff;}
        .menuBar span{display: block; width: 200px; margin-left: 0; text-align: center;}
        
        #sub_tit{width: 100%; height: 190px;}
    #sub_tit h1{font-size: 30px; color: #063563; text-align: center; font-weight: bold;}
    #sub_tit h2{font-size: 20px; text-align: center; font-weight: bold;}
    #sub_tit h3{width: 390px; margin: 0 auto ; font-size: 14px; text-align: center; color: #444;}
        
        
        #mainFrame{width: 100%; height: 1100px;}
    #mainFrame .btnBox{width: 100%; height: 50px; margin: 0 auto;}
    #mainFrame .btnBox label{display: block; width: 25%; height: 50px; }
        
        .subFrame1{width: 700px; margin: 0 auto; display: grid; grid-template-areas: 'proFrmae1 proFrmae2' 'proFrmae3 proFrmae4'}
        .subFrame2{width: 700px; margin: 0 auto; display: grid; grid-template-areas: 'proFrmae1 proFrmae2' 'proFrmae3 proFrmae4'}
        .subFrame3{width: 700px; margin: 0 auto; display: grid; grid-template-areas: 'proFrmae1 proFrmae2' 'proFrmae3 proFrmae4'}
        .subFrame4{width: 700px; margin: 0 auto; display: grid; grid-template-areas: 'proFrmae1 proFrmae2' 'proFrmae3 proFrmae4'}
        
    .proFrame1{width: 270px; height: 400px; background: #eee; margin: 2.5rem auto;}
    .proFrame1 .proBox1{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox1 .imgBox{display: block; width: 237px; height: 224px;}

    .proBox1 .txtBox1{ height: 150px;}
    .txtBox1 .topBox1{width: 100%; height: 30%; border-bottom: 2px solid #4c4c4c} 
    .topBox1 h2{font-size: 16px; line-height: 10px; }
    .topBox1 h3{font-size: 10px; font-size: 0.625rem;}
    .txtBox1 .botBox1{width: 100%; height: 70%; }
    .botBox1 h3{font-size: 10px; font-size: 0.625rem; line-height: 10px;}
    
    .proFrame2{width: 270px; height: 400px; background: #eee; margin: 2.5rem auto;}
    .proFrame2 .proBox2{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox2 .imgBox{display: block; width: 237px; height: 224px;}
        
    .proBox2 .txtBox2{ height: 150px;}
    .txtBox2 .topBox2{width: 100%; height: 30%; border-bottom: 2px solid #4c4c4c} 
    .topBox2 h2{font-size: 16px; line-height: 10px;}
    .topBox2 h3{font-size: 10px; font-size: 0.625rem;}
    .txtBox2 .botBox2{width: 100%; height: 70%; }
    .botBox2 h3{font-size: 10px; font-size: 0.625rem; line-height: 10px;}
        
        
    .proFrame3{width: 270px; height: 400px; background: #eee; margin: 2.5rem auto;}
    .proFrame3 .proBox3{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox3 .imgBox{display: block; width: 237px; height: 224px;}
        
    .proBox3 .txtBox3{ height: 150px;}
    .txtBox3 .topBox3{width: 100%; height: 30%; border-bottom: 2px solid #4c4c4c} 
    .topBox3 h2{font-size: 16px; line-height: 10px}
    .topBox3 h3{font-size: 10px; font-size: 0.625rem;}
    .txtBox3 .botBox3{width: 100%; height: 70%; }
    .botBox3 h3{font-size: 10px; font-size: 0.625rem; line-height: 10px;}
        
        
    .proFrame4{width: 270px; height: 400px; background: #eee; margin: 2.5rem auto;}
    .proFrame4 .proBox4{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox4 .imgBox{display: block; width: 237px; height: 224px;}
        
    .proBox4 .txtBox4{ height: 150px;}
    .txtBox4 .topBox4{width: 100%; height: 30%; border-bottom: 2px solid #4c4c4c} 
    .topBox4 h2{font-size: 16px; line-height: 10px;}
    .topBox4 h3{font-size: 10px; font-size: 0.625rem;}
    .txtBox4 .botBox4{width: 100%; height: 70%; }
    .botBox4 h3{font-size: 10px; font-size: 0.625rem; line-height: 10px;}
        
        
        
        
        
    
        
        
    }
    
    
    
    
    /****  데스크탑  ****/
    
    @media screen and (min-width:1101px){
        
        #header{height: 120px;}
        
        #gnb0{order: 1;display: flex; width: 100%; height: 40px; background-color: #063563}
        #gnb0 .gnbBox{width: 1120px; height: 40px; margin: 0 auto; display: flex; justify-content:space-between; }
        #gnb0 .aca{display: flex; width: 250px; height: 40px; border-left: 1px solid #fff; border-right: 1px solid #fff;float: left; }

        .aca a{display: block;width:200px; color: #fff; font-size: 14px; line-height: 10px; }
        .aca p{text-align: center;}
        .aca button{display: block; width: 50px; height: 40px; border-left: 1px solid #fff}
        .aca button img{width: 23px; height: 13px; text-align: center; }
        
        .gnbBox .gnb_side{display: flex; width: 500px; height: 40px; border-left: 1px solid #fff; border-right: 1px solid #fff; float: right;}
        .gnb_side ul{display: flex; width: 100%; height: 100%;}
        .gnb_side .tel{width: 300px;}
        .gnb_side .tel a{text-align: center; width: 100%; height: 40px; line-height: 10px; }
        .gnb_side .tel p{color: #fff; font-size: 14px;}
        .gnb_side .system{display: flex; width: 200px; border-left: 1px solid #fff;}
        .gnb_side .system a{width: 150px; height: 40px; line-height: 10px; }
        .gnb_side .system p{color: #fff; font-size: 14px; text-align: center;}
        .gnb_side .system button{width: 50px; height: 40px; border-left: 1px solid #fff;}
        .gnb_side .system img{width: 20px; height: 20px;}
        

        
        #menu_box{width: 1120px; height: 50px; display: flex; margin: 0 auto; justify-content: space-between;}

        #header .menu{display: none;}
        #header .menuIc{display: none;}
        #header .logo{width: 250px; height: 28px;}
        #header .logoIc{line-height: 100px; text-align: center;}
        #header .search{display: none; }
        #header .searchIc{display: none;}
        
        
        #sub_visual{display: block; width: 100%; height: 180px; margin-top: 100px;}
        #sub_visual .visual_p{width: 100%; height: 180px; margin: 0 auto; position: relative;}
        .visual_p img{width: 100%; height: 100%; filter: brightness(1.5);}
        .visual_p span{position: absolute; top: 0; left: 0; color: #fff; font-size: 40px; font-weight: bold; width: 180px; margin-left: calc(50% - 90px); margin-top: 50px}
        .visual_p p{position: absolute; top: 0; left: 0; color: #fff; font-size: 24px; margin-top: 110px; width: 150px; margin-left: calc(50% - 75px)}
        
        
        
        #sub_menu{width: 100%; margin-top: 1px; background: #063563;}
        #sub_menu .menuBar{/*display: flex;*/ width: 1120px; height: 50px; margin: 0 auto;}
        .menuBar ul{width: 500px; height: 100%; display: flex;}
        .menuBar ul li{width: 250px; height: 100%; border-right: 1px solid #fff;}
        .menuBar span{display: block; width: 200px; margin-left: 0; text-align: center;}
        .menuBar .menu1{border-left: 1px solid #fff; display: flex;}
        .menuBar .menu2{border-left: none;display: flex; }
        .menu1 button{width: 50px; height: 50px; border-left: 1px solid #fff}
        .menu2 button{width: 50px; height: 50px; border-left: 1px solid #fff}
        
        
        #mainFrame{width: 100%; height: 700px;}
    #mainFrame .btnBox{width: 1120px; height: 50px; margin: 0 auto;}
    #mainFrame .btnBox label{display: block; width: 25%; height: 50px; }
        
        .subFrame1{width: 1120px; display: flex; margin: 0 auto;}
        .subFrame2{width: 1120px; display: flex; margin: 0 auto;}
        .subFrame3{width: 1120px; display: flex; margin: 0 auto;}
        .subFrame4{width: 1120px; display: flex; margin: 0 auto;}

        
    .proFrame1{width: 270px; height: 400px; background: #eee; margin: 2.5rem auto;}
    .proFrame1 .proBox1{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox1 .imgBox{display: block; width: 237px; height: 224px;}

    .proBox1 .txtBox1{ height: 150px;}
    .txtBox1 .topBox1{width: 100%; height: 30%; border-bottom: 2px solid #4c4c4c} 
    .topBox1 h2{font-size: 16px; line-height: 10px;}
    .topBox1 h3{font-size: 10px; font-size: 0.625rem;}
    .txtBox1 .botBox1{width: 100%; height: 70%; }
    .botBox1 h3{font-size: 10px; font-size: 0.625rem; line-height: 10px;}
    
    .proFrame2{width: 270px; height: 400px; background: #eee; margin: 2.5rem auto;}
    .proFrame2 .proBox2{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox2 .imgBox{display: block; width: 237px; height: 224px;}
        
    .proBox2 .txtBox2{ height: 150px;}
    .txtBox2 .topBox2{width: 100%; height: 30%; border-bottom: 2px solid #4c4c4c} 
    .topBox2 h2{font-size: 16px; line-height: 10px;}
    .topBox2 h3{font-size: 10px; font-size: 0.625rem;}
    .txtBox2 .botBox2{width: 100%; height: 70%; }
    .botBox2 h3{font-size: 10px; font-size: 0.625rem; line-height: 10px;}
        
        
    .proFrame3{width: 270px; height: 400px; background: #eee; margin: 2.5rem auto;}
    .proFrame3 .proBox3{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox3 .imgBox{display: block; width: 237px; height: 224px;}
        
    .proBox3 .txtBox3{ height: 150px;}
    .txtBox3 .topBox3{width: 100%; height: 30%; border-bottom: 2px solid #4c4c4c} 
    .topBox3 h2{font-size: 16px; line-height: 10px;}
    .topBox3 h3{font-size: 10px; font-size: 0.625rem;}
    .txtBox3 .botBox3{width: 100%; height: 70%; }
    .botBox3 h3{font-size: 10px; font-size: 0.625rem; line-height: 10px;}
        
        
    .proFrame4{width: 270px; height: 400px; background: #eee; margin: 2.5rem auto;}
    .proFrame4 .proBox4{width: 100%; height: 100%; padding: 30px 0; text-align: center;}
    .proBox4 .imgBox{display: block; width: 237px; height: 224px;}
        
    .proBox4 .txtBox4{ height: 150px;}
    .txtBox4 .topBox4{width: 100%; height: 30%; border-bottom: 2px solid #4c4c4c} 
    .topBox4 h2{font-size: 16px; line-height: 10px;}
    .topBox4 h3{font-size: 10px; font-size: 0.625rem;}
    .txtBox4 .botBox4{width: 100%; height: 70%; }
    .botBox4 h3{font-size: 10px; font-size: 0.625rem; line-height: 10px;}
        

        .searchFrm{display: none;}
        
    }
    
    
    
    
    
    
    
    
</style>

     <script src="jquery.min.js"></script>
     <script src="collap.js"></script>
    
    
    <script>
        $(document).ready(function(){
            $(".search").click(function(){
            $(".searchFrm").toggleClass("on");    
            });
          
        });
    </script>
    <script>
     $(document).ready(function(){//1
      $('#sub1').hide();
         $('#gnb1').hover(function(){
             $(this).parent().find('#sub1').slideDown();
             $(this).parent().hover(function(){
         },function(){
             $(this).parent().find('#sub1').slideUp();
         })
             })
         
     });
       
        
    </script>

<body>
   <div id="wrap2">
    <input type="checkbox" class="ck_item" id="ck2"><!-- 추가   -->
         <nav id="gnb">
                <ul class="menuT">
                    <li><a href="#">학사관리 시스템</a></li>
                    <li><a href="#">국제패션디자인아카데미</a></li>
                </ul>
                <ul class="menu">
                    <li class="item1">
                    <a href="#" class="dp1">입학안내</a>
                    <ul class="sub">
                        <li class="it1"><a href="#">모집요강</a></li>
                        <li class="it2"><a href="#">원서접수</a></li>
                        <li class="it3"><a href="#">원서접수 조회</a></li>
                        <li class="it4"><a href="#">합격자조회</a></li>
                        <li class="it5"><a href="#">수업료 납부 확인</a></li>
                        <li class="it6"><a href="#">입학상담</a></li>
                        <li class="it7"><a href="#">면접협조공문신청</a></li>
                        <li class="it8"><a href="#">입시자료요청</a></li>
                        <li class="it9"><a href="#">학생생활관</a></li>
                    </ul>
                    </li>
                    <li class="item2"><a href="#"  class="dp1">학교소개</a>
                    <ul class="sub">
                        <li class="it1"><a href="#">학교연혁</a></li>
                        <li class="it2"><a href="#">이사장인사말</a></li>
                        <li class="it3"><a href="#">학교특징</a></li>
                        <li class="it4"><a href="#">KF지원처</a></li>
                        <li class="it5"><a href="sub.html">KF레전드</a></li>
                        <li class="it6"><a href="#">교수진소개</a></li>
                        <li class="it7"><a href="#">오시는 길</a></li>
                    </ul>
                    </li>
                    <li class="item3"><a href="#" class="dp1">KF스페셜플랜</a>
                    <ul class="sub">
                        <li class="it1"><a href="#">퍼스널컬러메이킹</a></li>
                        <li class="it2"><a href="#">창업경영수업</a></li>
                        <li class="it3"><a href="#">패턴명장수업</a></li>
                        <li class="it4"><a href="#">슈메이커</a></li>
                        <li class="it5"><a href="#">KF마스터과정</a></li>
                        <li class="it6"><a href="#">패턴실무특강</a></li>
                    </ul></li>
                    <li class="item4"><a href="#"  class="dp1">전공안내</a>
                    <ul class="sub">
                        <li class="it1"><a href="#">패션디자인</a></li>
                        <li class="it2"><a href="#">패션비즈니스</a></li>
                    </ul></li>
                    <li class="item5"><a href="#"  class="dp1">학사안내</a>
                    <ul class="sub">
                        <li class="it1"><a href="#">학사일정</a></li>
                        <li class="it2"><a href="#">학칙·정보공시</a></li>
                        <li class="it3"><a href="#">학점은행제</a></li>
                        <li class="it4"><a href="#">학자금대출</a></li>
                    </ul></li>
                    <li class="item6"><a href="#"  class="dp1">캠퍼스생활</a>
                    <ul class="sub">
                        <li class="it1"><a href="#">공지사항</a></li>
                        <li class="it2"><a href="#">KF장학제도</a></li>
                        <li class="it3"><a href="#">병역·군부사관</a></li>
                        <li class="it4"><a href="#">KF동아리</a></li>
                        <li class="it5"><a href="#">학교시설</a></li>
                        <li class="it6"><a href="#">포트폴리오</a></li>
                        <li class="it7"><a href="#">공모전안내</a></li>
                        <li class="it8"><a href="#">KF미디어</a></li>
                    </ul></li>
                    <li class="item7"><a href="#"  class="dp1">KF진로지원</a>
                    <ul class="sub">
                        <li class="it1"><a href="#">KF취업센터</a></li>
                        <li class="it2"><a href="#">KF유학센터</a></li>
                        <li class="it3"><a href="#">KF진학센터</a></li>
                    </ul></li>
                </ul>
             
            </nav>
        <div class="searchFrm">
            <div class="textBox">
                <input type="text" size="35" name="textfield" placeholder="">
            </div>
            <div class="search2">
                <button><img src="images_m/search_white.png" alt=""></button>
            </div>
        </div> 
       <section id="header">
           <div id="gnb0">
              <div class="gnbBox">
               <div class="aca">
               <a href="#"><p>국제패션디자인아카데미</p></a>
               <button><img src="images_m/menu_arrow_m.png" alt=""></button>
               </div>
            
               <div class="gnb_side">
                       <ul>
                           <li class="tel">
                           <a href="#"><p>입학상담(신입생) tel. 02-512-2200</p></a>
                           </li>
                           <li class="system"><a href="#"><p>학사관리 시스템</p></a>
                           <button><img src="images_m/search_white.png" alt=""></button>
                           </li>
                       </ul>
               </div>
         <!--
               <ul>
                   <li><a href="">국제패션디자인아카데미</a></li>
                   <li><a href="">국제패션디자인직업전문학교</a></li>
               </ul>-->
               </div>
           </div>
           
        <div id="menu_box">
           <div class="menu">
              
               <label for="ck2" class="menuIc"><img src="images_m/toggle_m.png" alt=""></label>
           </div>
           <div class="logo">
               <a href="index.html" class="logoIc"><img src="images_m/logo_m.png" alt=""></a>
           </div>
           <div class="search">
            <button class="searchIc"><img src="images_m/searching_m.png" alt=""></button>
           </div>
           <div id="nav">
           <nav id="gnb1">
                <ul>
                    <li><a href="#">입학안내</a></li>
                    <li><a href="#">학교소개</a></li>
                    <li><a href="#">KF스페셜플랜</a></li>
                    <li><a href="#">전공안내</a></li>
                    <li><a href="#">학사안내</a></li>
                    <li><a href="#">캠퍼스생활</a></li>
                    <li><a href="#">KF진로지원</a></li>
                </ul>
            </nav>
            <div id="sub1">
            <div id="sub1_menu1">
                <ul class="menu1">
                    <li><p>입학안내</p></li>
                    <li><a href="#">모집요강</a></li>
                    <li><a href="#">원서접수</a></li>
                    <li><a href="#">원서접수 조회</a></li>
                    <li><a href="#">합격자 조회</a></li>
                    <li><a href="#">수업료 납부 확인</a></li>
                    <li><a href="#">입학상담</a></li>
                    <li><a href="#">면접협조공문신청</a></li>
                    <li><a href="#">임시자료요청</a></li>
                    <li><a href="#">임시자료요청</a></li>
                    <li><a href="#">학생생활관</a></li>
                </ul>
                <ul class="menu1">
                   <li><p>학교소개</p></li>
                    <li><a href="#">학교연혁</a></li>
                    <li><a href="#">이사장인사말</a></li>
                    <li><a href="#">학교특징</a></li>
                    <li><a href="#">KF지원처</a></li>
                    <li><a href="sub.html">KF레전드</a></li>
                    <li><a href="#">교수진소개</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
                <ul class="menu1">
                   <li><p>KF스페셜플랜</p></li>
                    <li><a href="#">퍼스널컬러메이킹</a></li>
                    <li><a href="#">창업경영수업</a></li>
                    <li><a href="#">패턴명장수업</a></li>
                    <li><a href="#">슈메이커</a></li>
                    <li><a href="#">KF마스터과정</a></li>
                    <li><a href="#">패턴실무특강</a></li>
                </ul>
                <ul class="menu1">
                   <li><p>전공안내</p></li>
                    <li><a href="#">패션디자인</a></li>
                    <li><a href="#">패션비즈니스</a></li>
                </ul>
                <ul class="menu1">
                   <li><p>학사안내</p></li>
                    <li><a href="#">학사일정</a></li>
                    <li><a href="#">학칙·정보공시</a></li>
                    <li><a href="#">학점은행제</a></li>
                    <li><a href="#">학자금대출</a></li>
                </ul>
                <ul class="menu1">
                   <li><p>캠퍼스생활</p></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">KF장학제도</a></li>
                    <li><a href="#">병역·군부사관</a></li>
                    <li><a href="#">KF동아리</a></li>
                    <li><a href="#">학교시설</a></li>
                    <li><a href="#">포트폴리오</a></li>
                    <li><a href="#">공모전안내</a></li>
                    <li><a href="#">KF미디어</a></li>
                </ul>
            </div>
        </div>
            </div>
           </div>
            
        </section>
        
        <section id="sub_visual">
            <div class="visual_p">
               <img src="images_pc/sub_visual.png" alt="">
                <span>학교 소개</span>
                <p>82년의 역사 !</p>
            </div>
        </section>
        
        <section id="sub_menu">
            <div class="menuBar">
            <ul>
                <li class="menu1"><span>학교소개</span><button><img src="images_m/menu_arrow_m.png" alt=""></button></li>
                <li class="menu2"><span>교수진소개</span><button><img src="images_m/menu_arrow_m.png" alt=""></button></li>
            </ul>
            </div>
        </section>
        <section id="sub_tit">
            <h1>교수진 소개</h1>
            <h2>패션전공 교수진 소개</h2>
            <h3>국제패션디자인직업전문학교를 졸업한 세계적인 디자이너를 본교에서 패션실무 멘토 디자이너로 만나실 수 있습니다.</h3>
        </section>
        
       <section id="mainFrame">
           <input type="radio" name="proitem" id="pro1" class="proitem" checked>
           <input type="radio" name="proitem" id="pro2" class="proitem">
           <input type="radio" name="proitem" id="pro3" class="proitem">
           <input type="radio" name="proitem" id="pro4" class="proitem">
           <div class="btnBox">
               <label for="pro1" class="btn1">패션실무 멘토디자이너</label>
               <label for="pro2" class="btn2">패션실무 특강디자이너</label>
               <label for="pro3" class="btn3">패션디자인 교수</label>
               <label for="pro4" class="btn4">패션비즈니스 교수</label>
           </div>
           <div class="subFrame1">
               <div class="proFrame1">
                   <div class="proBox1">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_lsb_img.png" alt="">
                       </a>
                       <ul class="txtBox1">
                           <li class="topBox1">
                               <h2>이상봉 디자이너</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox1">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               <h3>Awards and Work Activites</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame2">
                   <div class="proBox2">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_pys_img.png" alt="">
                       </a>
                       <ul class="txtBox2">
                           <li class="topBox2">
                               <h2>박윤수 디자이너</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox2">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               <h3>Awards and Work Activites</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame3">
                   <div class="proBox3">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_pcm_img.png" alt="">
                       </a>
                       <ul class="txtBox3">
                           <li class="topBox3">
                               <h2>박춘무 디자이너</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox3">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               <h3>Awards and Work Activites</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame4">
                   <div class="proBox4">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_hjg_img.png" alt="">
                       </a>
                       <ul class="txtBox4">
                           <li class="topBox4">
                               <h2>황재근 디자이너</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox4">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
           
           <div class="subFrame2">
               <div class="proFrame1">
                   <div class="proBox1">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_mys_img.png" alt="">
                       </a>
                       <ul class="txtBox1">
                           <li class="topBox1">
                               <h2>명유석 디자이너</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox1">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               <h3>Awards and Work Activites</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame2">
                   <div class="proBox2">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_lcc_img.png" alt="">
                       </a>
                       <ul class="txtBox2">
                           <li class="topBox2">
                               <h2>이청청 디자이너</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox2">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               <h3>Awards and Work Activites</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame3">
                   <div class="proBox3">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_hdh_img.png" alt="">
                       </a>
                       <ul class="txtBox3">
                           <li class="topBox3">
                               <h2>하동호 디자이너</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox3">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame4">
                   <div class="proBox4">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_psg_img.png" alt="">
                       </a>
                       <ul class="txtBox4">
                           <li class="topBox4">
                               <h2>박승건 크리에이티브디렉터</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox4">
                               <h3>Professional Experiences</h3>
                               <h3>Awards and Work Activites</h3>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
           
           <div class="subFrame3">
               <div class="proFrame1">
                   <div class="proBox1">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_ksl_img.png" alt="">
                       </a>
                       <ul class="txtBox1">
                           <li class="topBox1">
                               <h2>김성림 교수님</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox1">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               <h3>Awards and Work Activites</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame2">
                   <div class="proBox2">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_khj_img.png" alt="">
                       </a>
                       <ul class="txtBox2">
                           <li class="topBox2">
                               <h2>김현정 교수님</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox2">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               <h3>Certificate</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame3">
                   <div class="proBox3">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_kjs_img.png" alt="">
                       </a>
                       <ul class="txtBox3">
                           <li class="topBox3">
                               <h2>김종수 교수님</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox3">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame4">
                   <div class="proBox4">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_why_img.png" alt="">
                       </a>
                       <ul class="txtBox4">
                           <li class="topBox4">
                               <h2>우혜영 교수님</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox4">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
           
           <div class="subFrame4">
               <div class="proFrame1">
                   <div class="proBox1">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_syy_img.png" alt="">
                       </a>
                       <ul class="txtBox1">
                           <li class="topBox1">
                               <h2>심영완 교수님</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox1">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                               <h3>Exhibit</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame2">
                   <div class="proBox2">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_ksm_img.png" alt="">
                       </a>
                       <ul class="txtBox2">
                           <li class="topBox2">
                               <h2>김수미 교수님</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox2">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame3">
                   <div class="proBox3">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_skc_img.png" alt="">
                       </a>
                       <ul class="txtBox3">
                           <li class="topBox3">
                               <h2>신광철 교수님</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox3">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                           </li>
                       </ul>
                   </div>
               </div>

               <div class="proFrame4">
                   <div class="proBox4">
                       <a href="#" class="imgBox">
                           <img src="images_m/sub_cyj_img.png" alt="">
                       </a>
                       <ul class="txtBox4">
                           <li class="topBox4">
                               <h2>최유정 교수님</h2>
                               <h3>The Faculty of Teaching</h3>
                           </li>
                           <li class="botBox4">
                               <h3>Education</h3>
                               <h3>Professional Experiences</h3>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </section>
       <section id="infoFrame">
            <h2>INFORMATION</h2>
            <div class="infoBox">
                <a href="#">
                       <div class="box1">
                       <img src="images_m/info01_m.png" alt="">
                        <p>입학상담</p>
                    </div>
                    </a>
                <a href="#">
                       <div class="box2">
                       <img src="images_m/info02_m.png" alt="">
                        <p>원서접수</p>
                    </div>
                    </a>
                <a href="#">
                       <div class="box3">
                       <img src="images_m/info03_m.png" alt="">
                        <p>합격자 조회</p>
                    </div>
                    </a>
                <a href="#"><div class="box4"><img src="images_m/info04_m.png" alt="">
                        <p>모집요강</p>
                    </div>
                </a>                     

                <a href="#"><div class="box5"><img src="images_m/info05_m.png" alt="">
                        <p>포트폴리오</p>
                    </div></a>
                <a href="#"><div class="box6"><img src="images_m/info06_m.png" alt="">
                        <p>오시는 길</p>
                    </div></a>
            </div>
        </section>
        <section id="footer">
            <div class="ft_top">
                <ul class="snsBox">
                    <li><a href="#"><img src="images_m/sns_fb_m.png" alt=""></a></li>
                    <li><a href="#"><img src="images_m/sns_nv_m.png" alt=""></a></li>
                    <li><a href="#"><img src="images_m/sns_insta_m.png" alt=""></a></li>
                    <li><a href="#"><img src="images_m/sns_ut_m.png" alt=""></a></li>
                </ul>
                <div class="logoBox">
                    <img src="images_m/ft_logo_m.png" alt="">
                </div>
            </div>
            <div class="ft_bot">
                <div class="txtBox">
                    <div class="box1">
                        <h3>상호명</h3>
                        <p>(주)국제패션디자인직업전문학교<br>교육부 평가인정 학점은행제교육기관</p>
                    </div>
                    <div class="box2">
                        <h3>입학상담(신입생)</h3>
                        <p>Tel 02-512-2200 / Fax 02-6010-1144</p>
                    </div>
                    <div class="box3">
                        <h3>사업자등록번호</h3>
                        <p>211-88-91185 대표. 신현우</p>
                    </div>
                    <div class="box4">
                        <h3>재학생(교학처)</h3>
                        <p>Tel 02-517-6262 / Fax 02-542-1146</p>
                    </div>
                    <div class="box5">
                        <h3>주소</h3>
                        <p>서울시 서초구 남부순환로 350길 12</p>
                    </div>
                    <div class="box6">
                        <h3>일반과정문의</h3>
                        <p>Tel 02-542-3665</p>
                    </div>
                    <div class="box7">
                        <h3>통신판매업신고증</h3>
                        <p>제 2013-서울강남-01482호</p>
                    </div>
                    <div class="box8">
                        <h3>이메일</h3>
                        <p>info@kookjefashion.co.kr</p>
                    </div>
                    <div class="box9">
                        <h3>관리자</h3>
                        <p>신호철</p>
                    </div>
                </div>
                <h2>Copyright(c) 2019 국제패션디자인직업전문학교 All right reseverd.</h2>
            </div>
        </section>
          
        
   </div>

</body>
</html>